
CREATE DATABASE pract100;

USE pract100;

CREATE TABLE Worker (
    WORKER_ID INT PRIMARY KEY,
    FIRST_NAME CHAR(25) NOT NULL,
    LAST_NAME CHAR(25),
    SALARY INT CHECK (SALARY BETWEEN 10000 AND 25000),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25) CHECK (DEPARTMENT IN ('HR', 'Sales', 'Accts', 'IT'))
);

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(1, 'Amitabh', 'Bachchan', 20000, '2016-06-11 00:00:00', 'HR'),
(2, 'Vipul', 'Kumar', 15000, '2014-02-05 00:00:00', 'Sales'),
(3, 'Satish', 'Kaushik', 18000, '2015-03-11 00:00:00', 'Accts'),
(4, 'John', 'Doe', 22000, '2018-04-23 00:00:00', 'IT'),
(5, 'Jane', 'Smith', 25000, '2016-06-11 00:00:00', 'HR');

SELECT FIRST_NAME AS WORKER_NAME FROM Worker;

SELECT UPPER(FIRST_NAME) FROM Worker;

SELECT DISTINCT DEPARTMENT FROM Worker;

SELECT SUBSTRING(FIRST_NAME, 1, 3) FROM Worker;

SELECT POSITION('a' IN FIRST_NAME) FROM Worker WHERE FIRST_NAME = 'Amitabh';

SELECT RTRIM(FIRST_NAME) FROM Worker;

SELECT LTRIM(DEPARTMENT) FROM Worker;

SELECT DEPARTMENT, LENGTH(DEPARTMENT) FROM (SELECT DISTINCT DEPARTMENT FROM Worker) AS UniqueDepartments;

SELECT REPLACE(FIRST_NAME, 'a', 'A') FROM Worker;

SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS COMPLETE_NAME FROM Worker;

SELECT * FROM Worker ORDER BY FIRST_NAME ASC;

SELECT * FROM Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

SELECT * FROM Worker WHERE FIRST_NAME IN ('Vipul', 'Satish');

SELECT * FROM Worker WHERE FIRST_NAME NOT IN ('Vipul', 'Satish');

SELECT * FROM Worker WHERE DEPARTMENT = 'Admin';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a%';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '_____h';

SELECT * FROM Worker WHERE SALARY BETWEEN 100000 AND 500000;

SELECT * FROM Worker WHERE JOINING_DATE BETWEEN '2014-02-01' AND '2014-02-28';

SELECT COUNT(*) FROM Worker WHERE DEPARTMENT = 'Admin';
